# Documentation: https://roots.io/trellis/docs/vault/
vault_mysql_root_password: xyj6a2YL679dRj\hjz

# Variables to accompany `group_vars/development/wordpress_sites.yml`
# Note: the site name (`example.com`) must match up with the site name in the above file.
vault_wordpress_sites:
  foodiesandthebeast.com:
    admin_password: XLf78nc6wuY2i/EH3K
    env:
      db_password: Qq=BH3426Jw3yxLhfy
